worker_processes auto;
events {
}
http {
      server {
        listen 80 ;
        root /usr/share/nginx/html;
        location = /_healthz {
          add_header Content-Type text/plain;
          return 200 'ok';
        }
        location / {
          add_header Content-Type text/plain;
          return 200 'Add app#';
        }
        location = /app1 {
          add_header Content-Type text/plain;
          return 200 'This is app1';
        }
      }
}
